# practice

./: .editorconfig  .gitignore  pom.xml  test.txt
src/main/java/com/betty/practice/: PracticeApplication.java
src/main/java/com/betty/practice/annotation/: AccessLimit.java  Log.java
src/main/java/com/betty/practice/aspect/: LogAspect.java  Y.java
src/main/java/com/betty/practice/bean/: Api.java  Blog.java  Book.java  DataDetail.java  M_User.java  Role.java  T.java  User.java  User1.java
src/main/java/com/betty/practice/component/: MPComponent.java  MyOptimisticLockerInterceptor.java
src/main/java/com/betty/practice/config/: ExecutorConfig.java  MpConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/betty/practice/controller/: BlogController.java  BookController.java  FileController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/betty/practice/dao/: M_UserMapper.java  UserMapper.java  UserMapper1.java
src/main/java/com/betty/practice/exception/: MyExceptionHandler.java  PracticeException.java
src/main/java/com/betty/practice/interceptor/: BrushProofInterceptor.java
src/main/java/com/betty/practice/mapper/: BlogMapper.java  BookMapper.java  InfoMapper.java  M_UserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/betty/practice/mapper/xml/: BlogMapper.xml  BookMapper.xml  InfoMapper.xml  UserMapper.xml
src/main/java/com/betty/practice/service/: AsyncService.java  BlogService.java  BookService.java  M_UserService.java  UserService.java
src/main/java/com/betty/practice/service/impl/: AsyncServiceImpl.java  BlogServiceImpl.java  BookServiceImpl.java  M_UserServiceImpl.java  UserServiceImpl.java
src/main/java/com/betty/practice/test/: HttpTest.java  T.java  TestThreadPoolExecutor.java  Thread.java
src/main/java/com/betty/practice/utils/http/: NetworkUtil.java
src/main/java/com/betty/practice/utils/redis/: RedisUtils.java
src/main/java/com/betty/practice/utils/result/: CommonEnum.java  Result.java  ResultInfo.java
src/main/java/com/betty/practice/utils/thread/: VisibleThreadPoolTaskExecutor.java
src/main/resources/: application-dev.yml  application-prop.yml  application.yml  log4j2.xml  logback-spring.xml
src/test/java/com/betty/practice/: CodeGenerator.java  MybatisTest.java  PracticeApplicationTests.java  RegexTest.java
